<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CeTas || Cegah dan Atasi || Registrasi dan reservasi Covid-19</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CBarlow:300,400,500,600,700,800,900%7CPT+Sans:400,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vimns-icons.css">



    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">







</head>

<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="site-header-one">
            <nav class="main-nav__one stricky">
                <div class="container-fluid">
                    <div class="main-nav__logo-box">
                        <a href="index.html">
                            CeTas
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.main-nav__logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class=" main-nav__navigation-box">
                            <li>
                                <a href="index.html">Beranda</a>
                            </li>
                            <li>
                                <a href="about.html">Tentang</a>
                            </li>
                            <li>
                                <a href="prevention.html">Pencegahan</a>
                            </li>
                            <li>
                                <a href="faqs.html">Pertanyaan</a>
                            </li>
                            <li>
                                <a href="/r/vaccine-registration.html">Registrasi Vaksinasi</a>
                            </li>
                        </ul>
                    </div><!-- /.main-nav__main-navigation -->
                    
                    <div class="main-nav__right">
                        <a href="/d/login.html" class="main-nav__btn">Login</a><!-- /.main-nav__btn -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.container-fluid -->
            </nav><!-- /.main-nav__one -->

        </header><!-- /.site-header-one -->

        <section class="banner-one">
            <img src="assets/images/shapes/banner-bg-shape-1-1.png" alt="" class="banner-one__moc">
            <div class="container">
                <div class="banner-one__video wow fadeInUp" data-wow-animation-duration="1500ms">
                    <img src="assets/images/resources/video-1-1.jpg" alt="">
                    <a href="https://www.youtube.com/watch?v=Xj1nUFFVK1E" class="video-popup banner-one__video-btn"><i class="fa fa-play"></i></a>
                </div><!-- /.banner-one__video -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-one__content">
                            <h3>Bagaimana Melindungi Diri Anda <br>
                                Dari <span>CoronaVirus?</span></h3>
                            <a href="/r/vaccine-registration.html" class="thm-btn banner-one__btn">Registrasi</a>
                            <!-- /.thm-btn banner-one__btn -->
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->

        <section class="cta-three">
            <img src="assets/images/shapes/about-bg-1-1.png" class="cta-three__bg" alt="">
            <div class="container">
                <div class="inner-container">
                    <div class="cta-three__icon">
                        <i class="vimns-icon-alert"></i>
                    </div><!-- /.cta-three__icon -->
                    <div class="cta-three__content">
                        <h3>Waspada penyakit Coronavirus COVID-19</h3>
                        <div class="cta-three__btn-block">
                            <a href="faqs.html" class="cta-three__btn">Bantuan dan Informasi</a><!-- /.cta-three__btn -->
                        </div><!-- /.cta-three__btn-block -->
                    </div><!-- /.cta-three__content -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.cta-three -->

        <section class="about-one">
            <img src="assets/images/shapes/virus-shape-1-1.png" class="about-one__virus" alt="">
            <div class="container">
                <div class="inner-container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-one__images wow fadeInLeft" data-wow-animation-duration="1500ms">
                                <img src="assets/images/resources/about-1-1.jpg" alt="">
                                <img src="assets/images/resources/about-1-2.jpg" alt="">
                                <a href="href=https://www.youtube.com/watch?v=Xj1nUFFVK1E" class="about-one__video-btn video-popup"><i class="fa fa-play"></i></a>
                                <!-- /.about-one__video-btn video-popup -->
                            </div><!-- /.about-one__images -->
                            <div class="about-one__fact-wrap">
                                <div class="about-one__fact">
                                    <div class="about-one__fact-icon">
                                        <i class="vimns-icon-mask"></i>
                                    </div><!-- /.about-one__fact-icon -->
                                    <div class="about-one__fact-content">
                                        <h4>94600000</h4>
                                        <p>Pasien <br> Pulih</p>
                                    </div><!-- /.about-one__fact-content -->
                                </div><!-- /.about-one__fact -->
                            </div><!-- /.about-one__fact-wrap -->
                        </div><!-- /.col-lg-6 -->
                        <div class="col-lg-6">
                            <div class="about-one__content">
                                <div class="block-title text-left">
                                    <p>Pengenalan Coronavirus </p>
                                    <h3>Penyakit Coronavirus (COVID-19)</h3>
                                </div><!-- /.block-title -->
                                <div class="about-one__icon-box">
                                    <div class="about-one__icon">
                                        <i class="vimns-icon-virus"></i>
                                    </div><!-- /.about-one__icon -->
                                    <div class="about-one__icon-content">
                                        <p>Penyakit Coronavirus merupakan penyakit infeksi yang disebabkan oleh virus baru.</p>
                                    </div><!-- /.about-one__icon-content -->
                                </div><!-- /.about-one__icon-box -->
                                <p>Langkah utama pencegahan COVID-19 adalah sebagai berikut:</p>

                                <ul class="list-unstyled about-one__list">
                                    <li><i class="vimns-icon-tick"></i> Cuci tangan Anda secara teratur selama 20 detik.</li>
                                    <li><i class="vimns-icon-tick"></i> Tutupi hidung dan mulut Anda dengan masker.</li>
                                    <li><i class="vimns-icon-tick"></i> Hindari kontak dekat (1 meter) dengan orang.
                                    </li>
                                    <li><i class="vimns-icon-tick"></i> Tetap di rumah dan isolasi diri dari orang lain jika terdapat gejala.
                                    </li>
                                    <li><i class="vimns-icon-tick"></i> Lindungi diri Anda dan bantu cegah penyebaran virus.
                                    </li>
                                </ul><!-- /.list-unstyled about-one__list -->
                                <a href="#" class="thm-btn about-one__btn">Pelajari Lebih Lanjut</a><!-- /.thm-btn about-one__btn -->
                            </div><!-- /.about-one__content -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->

        <section class="funfact-one">
            <div class="container">
                <img src="assets/images/shapes/funfact-virus-1-1.png" class="funfact-one__virus-1" alt="">
                <img src="assets/images/shapes/funfact-virus-1-2.png" class="funfact-one__virus-2" alt="">
                <h3><span class="counter">156077,747</span></h3>
                <p>Orang yang terinfeksi COVID-19</p>
            </div><!-- /.container -->
        </section><!-- /.funfact-one -->

        <section class="service-one">
            <div class="container">
                <div class="block-title text-center">
                    <h3>Bagaimana Virus Menyebar</h3>
                </div><!-- /.block-title -->

                <div class="row no-gutters">
                    <div class="col-lg-4 wow fadeInLeft" data-wow-animation-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__image">
                                    <img src="assets/images/shapes/service-i-1.png" alt="">
                                </div><!-- /.service-one__image -->
                                <div class="service-one__content">
                                    <h3><a href="#">Kontak Dekat Dengan Orang yang Terinfeksi </a></h3>
                                    <p> Orang dengan COVID-19 dapat menularkan tetesan kecil air yang mengandung virus kepada orang lain saat batuk, bersin atau bernapas </p>
                                    <a href="#" class="service-one__link"><i class="vimns-icon-front"></i></a>
                                    <!-- /.service-one__link -->
                                </div><!-- /.service-one__content -->
                            </div><!-- /.service-one__inner -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-animation-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__image">
                                    <img src="assets/images/shapes/service-i-2.png" alt="">
                                </div><!-- /.service-one__image -->
                                <div class="service-one__content">
                                    <h3><a href="#">Kontak Dekat Dengan Orang yang Terinfeksi </a></h3>
                                    <p> Orang dengan COVID-19 dapat menularkan tetesan kecil air yang mengandung virus kepada orang lain saat batuk, bersin atau bernapas </p>
                                    <a href="#" class="service-one__link"><i class="vimns-icon-front"></i></a>
                                    <!-- /.service-one__link -->
                                </div><!-- /.service-one__content -->
                            </div><!-- /.service-one__inner -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInRight" data-wow-animation-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__inner">
                                <div class="service-one__image">
                                    <img src="assets/images/shapes/service-i-3.png" alt="">
                                </div><!-- /.service-one__image -->
                                <div class="service-one__content">
                                    <h3><a href="#">Kontak Dekat Dengan Orang yang Terinfeksi </a></h3>
                                    <p> Orang dengan COVID-19 dapat menularkan tetesan kecil air yang mengandung virus kepada orang lain saat batuk, bersin atau bernapas </p>
                                    <a href="#" class="service-one__link"><i class="vimns-icon-front"></i></a>
                                    <!-- /.service-one__link -->
                                </div><!-- /.service-one__content -->
                            </div><!-- /.service-one__inner -->

                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="cta-two wow fadeInUp" data-wow-animation-duration="1500ms" style="background-image: url(assets/images/background/cta-bg-1-1.jpg);">
            <div class="container">
                <h3>Mari berpartisipasi<br>
                    melindungi sesama.</h3>
                <a href="/r/vaccine-registration.html" class="thm-btn cta-two__btn">Registrasi</a><!-- /.thm-btn cta-two__btn -->
            </div><!-- /.container -->
        </section><!-- /.cta-two -->

        <footer class="site-footer-one site-footer-one__home-one">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html" class="footer-widget__logo">
                                    CeTas
                                </a>
                                <p>CeTas merupakan platform informatif mengenai COVID-19. Kami menyediakan informasi seputar COVID-19 serta layanan pendaftaran vaksin COVID-19.</p>
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="prevention.html">Prevention</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget__links-wrap -->

                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Kontak</h3><!-- /.footer-widget__title -->
                                <p><a href="tel:888-999-0000">0000 0000 0000</a></p>
                                <p><a href="mailto:needhelp@vimns.com">bantuan@mail.com</a> </p>
                                <p>jalan x, kecamatan y <br> jakarta</p>
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2 d-flex">
                            <div class="footer-widget my-auto">
                                <div class="footer-widget__social">
                                    <a href="#" class="fab fa-facebook-square"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-instagram"></a>
                                    <a href="#" class="fab fa-pinterest-p"></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer-one__bottom">
                <div class="container">
                    <p>© copyright 2021</p>
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>CeTas merupakan platform informatif mengenai COVID-19. Kami menyediakan informasi seputar COVID-19 serta layanan pendaftaran vaksin COVID-19. </p>
                <p><a href="mailto:needhelp@vimns.com">bantuan@gmail.com</a> <br> <a href="tel:888-999-0000">0000 0000 0000</a></p>
                <div class="side-menu__social">
                    <a class="fab fa-facebook-f" href="#"></a>
                    <a class="fab fa-twitter" href="#"></a>
                    <a class="fab fa-instagram" href="#"></a>
                    <a class="fab fa-pinterest-p" href="#"></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/testimonials-owl.carousel.config.js"></script>
</body>

</html>