<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Halaman Pencegahan || Cetas ||</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700%7CBarlow:300,400,500,600,700,800,900%7CPT+Sans:400,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vimns-icons.css">



    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">







</head>

<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <header class="site-header-one">
            <nav class="main-nav__one stricky">
                <div class="container-fluid">
                    <div class="main-nav__logo-box">
                        <a href="index.html">
                            CeTas
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.main-nav__logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class=" main-nav__navigation-box">
                            <li>
                                <a href="index.html">Beranda</a>
                            </li>
                            <li>
                                <a href="about.html">Tentang</a>
                            </li>
                            <li>
                                <a href="prevention.html">Pencegahan</a>
                            </li>
                            <li>
                                <a href="faqs.html">Pertanyaan</a>
                            </li>
                            <li>
                                <a href="/r/vaccine-registration.html">Registrasi Vaksinasi</a>
                            </li>
                        </ul>
                    </div><!-- /.main-nav__main-navigation -->
                    
                    <div class="main-nav__right">
                        <a href="/d/login.html" class="main-nav__btn">Login</a><!-- /.main-nav__btn -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.container-fluid -->
            </nav><!-- /.main-nav__one -->

        </header><!-- /.site-header-one -->


        <section class="page-header">
            <div class="container">
                <h2>Pencegahan</h2>
                <ul class="thm-breadcrumb list-unstyled">
                    <li><a href="#">Beranda</a></li>
                    <li><span>Pencegahan</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="prevention-one prevention-one__prevention-page">
            <div class="container">
                <div class="block-title text-center">
                    <h3>Tindakan Pencegahan COVID-19</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="prevention-one__box">
                            <div class="prevention-one__box-top">
                                <h3>Things You Should Do</h3>
                            </div><!-- /.prevention-one__box-top -->
                            <div class="prevention-one__box-bottom">
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/do1.jpg" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Sering mencuci tangan dengan menggunakan sabun </h3>
                                        <p>Dengan sering mencuci tangan Anda dapat terhindar dari COVID-19</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/do2.jpg" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Gunakan masker ketika keluar rumah </h3>
                                        <p>Dengan menggunakan masker anda dapat terhindar dari droplet.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/do3.jpg" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Tetap berada di Rumah </h3>
                                        <p>Dengan tetap berada di rumah anda dapat terhindar dari COVID-19 dan juga dapat memutus rantai penularan COVID-19.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/do4.jpg" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Gunakan hand sanitizer </h3>
                                        <p>Jika anda terpaksa pergi keluar rumah bawalah hand sanitizer sebagai pengganti sabun.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                            </div><!-- /.prevention-one__box-bottom -->
                        </div><!-- /.prevention-one__box -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="prevention-one__box">
                            <div class="prevention-one__box-top">
                                <h3>Things You Shouldn't Do</h3>
                            </div><!-- /.prevention-one__box-top -->
                            <div class="prevention-one__box-bottom">
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/dont1.jpg" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Hindari berjabat tangan </h3>
                                        <p>Hindari berjabat tangan dengan orang lain agar terhindar dari droplet.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/dont2.jpg" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Jangan menyentuh bagian wajah anda </h3>
                                        <p>Penularan COVID-19 melalui droplet dapat melalui bagian wajah Anda seperti mulut, hidung,dan mata.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->

                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/dont3.jpg" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Hindari bepergian keluar rumah </h3>
                                        <p>Dengan tidak bepergian keluar rumah Anda dapat memutus mata rantai penularan COVID-19.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                                <div class="prevention-one__single">
                                    <div class="prevention-one__icon">
                                        <div class="prevention-one__icon-inner">
                                            <img src="assets/images/shapes/dont4.jpg" alt="">
                                        </div><!-- /.prevention-one__icon-inner -->
                                    </div><!-- /.prevention-one__icon -->
                                    <div class="prevention-one__content">
                                        <h3>Hindari berkerumun dan selalu menjaga jarak </h3>
                                        <p>Dengan tidak berkurumun dan menjaga jarak, Anda dapat terhindar dari penyebaran COVID-19 melalui droplet.</p>
                                    </div><!-- /.prevention-one__content -->
                                </div><!-- /.prevention-one__single -->
                            </div><!-- /.prevention-one__box-bottom -->
                        </div><!-- /.prevention-one__box -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.prevention-one -->

        <section class="hand-wash-one">
            <div class="container">
                <div class="block-title text-center">
                    <p>6 Langkah Mudah</p>
                    <h3>Prosedur Cuci Tangan</h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="000ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/wash1.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Basahi tangan dengan air</h3><br/><br/>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/wash2.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Gunakan sabun secukupnya untuk menjangkau seluruh permukaan tangan</h3>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/wash3.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Gosok seluruh permukaan tangan</h3><br/>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/wash4.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Cuci bagian depan dan belakang tangan, serta selah-selah jari</h3>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/wash5.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Bilas dengan air</h3><br/><br/>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="hand-wash-one__single">
                            <div class="hand-wash-one__image">
                                <img src="assets/images/shapes/wash6.png" alt="">
                            </div><!-- /.hand-wash-one__image -->
                            <h3>Keringkan tangan Anda</h3><br/><br/>
                        </div><!-- /.hand-wash-one__single -->
                    </div><!-- /.col-lg-3 col-md-6 wow fadeInUp -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.hand-wash-one -->
       
        <footer class="site-footer-one site-footer-one__home-one">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widget footer-widget__about">
                                <a href="index.html" class="footer-widget__logo">
                                    CeTas
                                </a>
                                <p>CeTas merupakan platform informatif mengenai COVID-19. Kami menyediakan informasi seputar COVID-19 serta layanan pendaftaran vaksin COVID-19.</p>
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__links">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__links-wrap">
                                    <ul class="list-unstyled footer-widget__links-list">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="prevention.html">Prevention</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                    </ul><!-- /.list-unstyled -->
                                </div><!-- /.footer-widget__links-wrap -->

                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-3">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Kontak</h3><!-- /.footer-widget__title -->
                                <p><a href="tel:888-999-0000">0000 0000 0000</a></p>
                                <p><a href="mailto:needhelp@vimns.com">bantuan@mail.com</a> </p>
                                <p>jalan x, kecamatan y <br> jakarta</p>
                            </div><!-- /.footer-widget footer-widget__contact -->
                        </div><!-- /.col-lg-3 -->
                        <div class="col-lg-2 d-flex">
                            <div class="footer-widget my-auto">
                                <div class="footer-widget__social">
                                    <a href="#" class="fab fa-facebook-square"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-instagram"></a>
                                    <a href="#" class="fab fa-pinterest-p"></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-2 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer-one__bottom">
                <div class="container">
                    <p>© copyright 2021</p>
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>CeTas merupakan platform informatif mengenai COVID-19. Kami menyediakan informasi seputar COVID-19 serta layanan pendaftaran vaksin COVID-19. </p>
                <p><a href="mailto:needhelp@vimns.com">bantuan@gmail.com</a> <br> <a href="tel:888-999-0000">0000 0000 0000</a></p>
                <div class="side-menu__social">
                    <a class="fab fa-facebook-f" href="#"></a>
                    <a class="fab fa-twitter" href="#"></a>
                    <a class="fab fa-instagram" href="#"></a>
                    <a class="fab fa-pinterest-p" href="#"></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/testimonials-owl.carousel.config.js"></script>
</body>

</html>