<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- start linking  -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  <!-- icon -->
  <link rel="icon" href="img/log.png">
  <!-- end linking -->
  <title>NutFlix - admin</title>
</head>
<body>
<!-- start admin -->
<section id="admin">
  <!-- start sidebar -->
  <div class="sidebar">
    <!-- start with head -->
    <div class="head">
      <div class="logo">
        <img src="img/logo-admin.png" alt="">
      </div>
      <a href="/r/vaccine-registration.html" class="btn btn-danger">Registrasi Vaksin</a>
    </div>
    <!-- end with head -->
    <!-- start the list -->
    <div id="list">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="index.html" class="nav-link active" ><i class="fa fa-adjust"></i>Dashboard</a></li>
        <!-- end user interface submenu -->
      </ul>
    </div>
    <!-- end the list -->
  </div>
  <!-- end sidebar -->
  <!-- start content -->
  <div class="content">
    <!-- start content head -->
    <div class="head">
      <!-- head top -->
      <div class="top">
        <div class="left">
          <button id="on" class="btn btn-info"><i class="fa fa-bars"></i></button>
          <button id="off" class="btn btn-info hide"><i class="fa fa-align-left"></i></button>
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-expand-arrows-alt"></i></button>
          <a href="/index.html"><button class="btn btn-info hidden-xs-down"><i class="fa fa-home"></i>Back Home</button></a>
        </div>
        <div class="right">
          <button class="btn btn-info hidden-xs-down"><i class="fa fa-bell"></i></button>
          <div class="dropdown">
            <button class="btn btn-info dropdown-toggle" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">koku</button>
            <div class="dropdown-menu" aria-labelledby="userDropdown">
             <a class="dropdown-item" href="#">profile</a>
             <a class="dropdown-item" href="#">setting</a>
             <a class="dropdown-item" href="/d/login.html">log out</a>
           </div>
          </div>
        </div>
      </div>
      <!-- end head top -->
      <!-- start head bottom -->
      <div class="bottom">
        <div class="left">
          <h1>dashboard</h1>
        </div>
        <div class="right">
          <h1>dashboard /</h1>
          <a href="#">pengumuman</a>
        </div>
      </div>
      <!-- end head bottom -->
    </div>
    <!-- end content head -->
    <!-- start with the real content -->
    <div id="real">
      <!-- start content here -->
      <div id="invoice" class="wrap card">
      	<section class="app-content">
      		<div class="container-fluid">
      			<div class="panel panel-default">
      				<div class="panel-heading bg-white">
      					<h4 class="panel-title">Status Program Vaksinasi</h4>
      				</div>

      				<div class="panel-body">
      					<div class="row">
      						<div class="col-sm-8 col-xs-6">
      							<h4 class="fw-600">Muhammad Koku</h4>
      							<p><a href="#">NIK: 0000******</a></p>
      							<p>Jl. Masjid Al-Farouq No. 42, Kelurahan Kukusan<br>Beji, Kota Depok<br>Jawa Barat</p>
      							<p>Telephone: 081*******<br>Email: K***@email.com</p>
      						</div>
      						<div class="col-sm-4 col-xs-6">
      							<h4 class="fw-600 text-right">No Tiket #49021</h4>
      							<p class="text-right">Mulai: 02 Juni 2021<br>Berakhir: 11 Juni 2021</p>

      							<h4 class="m-t-lg fw-600 text-right details">Informasi:</h4>
      							<div class="clearfix">
      								<p class="pull-left">Lokasi:</p>
      								<p class="pull-right">Fasilitas Kesehatan Kota Depok</p>
      							</div>
      							<div class="clearfix">
      								<p class="pull-left">Jumlah Vaksinasi:</p>
      								<p class="pull-right">3 kali</p>
      							</div>
      							<div class="clearfix">
      								<p class="pull-left">Biaya Vaksi:</p>
      								<p class="pull-right">gratis</p>
      							</div>
      						</div>
      					</div>

      					<div class="row">
      						<div class="col-sm-3 col-sm-push-9">
      							<div class="m-t-lg">
      								<button type="button" class="btn btn-md btn-primary m-r-lg">Konfirmasi</button>
      								<button type="button" class="btn btn-md btn-secondary">Print</button>
      							</div>
      						</div>
      					</div>
      				</div><!-- .panel-body -->
      			</div>
      		</div><!-- .container-fluid -->
      	</section><!-- #dash-content -->
      </div><!-- .wrap -->
      <!-- end content -->
    </div>
    <!-- end the real content -->
  </div>
  <!-- end content -->
</section>
<!-- end admin -->
<!-- start screpting -->
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>
<script src="js/chart.js"></script>
<script src="js/app.js"></script>
<!-- end screpting -->
</body>
</html>
