<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Registrasi</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <section class="signup">
           
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title">Registrasi</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="nama" id="name" placeholder="Nama Anda"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="gender" id="gender" placeholder="Jenis Kelamin Anda (Wanita/Pria)"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="NIK" id="nik" placeholder="NIK Sesuai KTP"/>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="Usia" id="age" placeholder="Usia Anda dalam Tahun"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="alamat" id="alamat" placeholder="Alamat Lengkap"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="Pekerjaan" id="job" placeholder="Jenis Pekerjaan Anda"/>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="Durasi" id="durasi" placeholder="Durasi bekerja dalam sehari (Dalam jam. Contoh : 8)"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="Riwayat Penyakit" id="penyakit" placeholder="Riwayat Penyakit"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="" id="gender" placeholder="Jenis Kelamin Anda (Wanita/Pria)"/>
                        </div>
                        <!--<div class="form-group">
                            <input type="email" class="form-input" name="Email" id="email" placeholder="Email Valid"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="password" id="password" placeholder="Password"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="re_password" id="re_password" placeholder="Repeat your password"/>
                        </div> -->            
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Submit"/>
                        </div>
                    </form>                    
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>